<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="A collection of animating css-only hamburger menu toggle switches that transform when clicked represnting an active (or menu open) state.">
  <title>CSS-Only Hamburger Menu Icons Demo</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  
<header class="o-header">
  <nav class="o-header-nav">
    <a href="http://callmenick.com/_development/icons-css3-transitions" class="o-header-nav__link"><i class="fa fa-arrow-left"></i> Previous Demo</a>
    <a href="http://callmenick.com/post/animating-css-only-hamburger-menu-icons" class="o-header-nav__link">Back To Article <i class="fa fa-star"></i></a>
  </nav>
  <div class="o-container">
    <h1 class="o-header__title">CSS-Only Hamburger Menu Icons Demo</h1>
  </div>
</header>

<main class="o-content">
  <div class="o-container">
    
    <div class="o-grid">
      <div class="o-grid__item">
        <button class="c-hamburger c-hamburger--rot">
          <span>toggle menu</span>
        </button>
      </div>
      <div class="o-grid__item">
        <button class="c-hamburger c-hamburger--htx">
          <span>toggle menu</span>
        </button>
      </div>
      <div class="o-grid__item">
        <button class="c-hamburger c-hamburger--htla">
          <span>toggle menu</span>
        </button>
      </div>
      <div class="o-grid__item">
        <button class="c-hamburger c-hamburger--htra">
          <span>toggle menu</span>
        </button>
      </div>
    </div>

    <div id="github-icons"></div>
  </div>
</main>

<footer class="o-footer">
  <div class="o-container">
    <small>&copy; 2015, callmenick.com</small>
  </div>
</footer>

<script>
  (function() {

    "use strict";

    var toggles = document.querySelectorAll(".c-hamburger");

    for (var i = toggles.length - 1; i >= 0; i--) {
      var toggle = toggles[i];
      toggleHandler(toggle);
    };

    function toggleHandler(toggle) {
      toggle.addEventListener( "click", function(e) {
        e.preventDefault();
        (this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
      });
    }

  })();
</script>

<!-- EXTERNAL SCRIPTS FOR CALLMENICK.COM, PLEASE DO NOT INCLUDE -->
<script src="js/dist/githubIcons.js"></script>
<script src="js/dist/carbonAd.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-34160351-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- /EXTERNAL SCRIPTS -->

</body>
</html>